VITE_SUPABASE_PROJECT_ID="pmlizysqknlwctslncvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbGl6eXNxa25sd2N0c2xuY3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjI1NzYsImV4cCI6MjA3NDkzODU3Nn0.3GTa4NmRi3OuT3AnYijkh1rwZ53VoFl9zpFWX3BBBHs"
VITE_SUPABASE_URL="https://pmlizysqknlwctslncvt.supabase.co"
